# SPH

./: .gitignore  ACT.txt  README.md  SPH.sln
PruebasUnit/: CalendariesControllerTest.cs  DiariesControllerTest.cs  MessagesControllerTest.cs  OrganizadorTest.cs  PruebasUnit.csproj  ThemesControllerTest.cs  UnitTest1.cs
SPH/: Program.cs  SPH.csproj  appsettings.Development.json  libman.json
SPH.Models/: Calendar.cs  Diary.cs  ErrorViewModel.cs  Message.cs  Messenger.cs  Organizer.cs  Theme.cs  User.cs
SPH.Persistence/: SPH.Persistence.csproj  SPHDbContext.cs
SPH.Persistence/Configurations/: CalendarConfiguration.cs  DiaryConfiguration.cs  MessageConfiguration.cs  MessengerConfiguration.cs  OrganizerConfiguration.cs  ThemeConfiguration.cs  UserConfiguration.cs
SPH.Persistence/Extensions/: MigrationManager.cs
SPH.Persistence/InitialData/: DBInitialize.cs  IDbIinitialize.cs  SeedData.cs
SPH.Persistence/Migrations/: 20240529233912_UserMigration.Designer.cs  20240707095434_Mgad1.cs  (+31 more)
SPH.Repositories/: SPH.Repositories.csproj
SPH.Utilities/: DS.cs  SPH.Utilities.csproj  Serv_Encrip.cs
SPH/Controllers/: CalendariesController.cs  DiariesController.cs  HomeController.cs  MessagesController.cs  MessengersController.cs  OrganizersController.cs  ThemesController.cs  ThemesStylesController.cs  UsersController.cs
SPH/Properties/: launchSettings.json
SPH/Properties/PublishProfiles/: FTPProfile.pubxml  cris16-001-site1 - FTP.pubxml  cris16-001-site1 - Web Deploy1.pubxml
SPH/Views/: _ViewImports.cshtml
SPH/Views/Calendaries/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SPH/Views/Diaries/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SPH/Views/Home/: Index.cshtml  Privacy.cshtml
SPH/Views/Messages/: Edit.cshtml  Index.cshtml
SPH/Views/Messengers/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SPH/Views/Organizers/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SPH/Views/Shared/: _Layout.cshtml  _Notifications.cshtml  _ValidationScriptsPartial.cshtml
SPH/Views/Themes/: Create.cshtml  Index.cshtml
SPH/Views/Users/: Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
SPH/wwwroot/css/: Organizador.css  Temas.css  calentaries.css  diary.css  home.css  login.css  register.css  st.css  style.css  styles.css  styles_user_detail.css
SPH/wwwroot/js/: calendar.js  diary.js  home.js  login.js  messenger-delete.js  messenger.js  organizer.js  sidebar.js
(+18 files in other folders)
