<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPH.Models\SPH.Models.csproj" />
    <ProjectReference Include="..\SPH.Repositories\SPH.Repositories.csproj" />
  </ItemGroup>

</Project>
